<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        .wrap{ width: 1000px;height: 900px;background-color:beige; margin: 0 auto;}
        #header{width: 1000px;height: 100px;background-color: aqua;line-height: 100px}
        #nav{float: left;width:  1000px;height: 100px;background-color: aquamarine;line-height:  100px}
        #side{float: left;width: 400px;height:500px;background-color: azure;line-height:  500px; }
        #content1{float: left;width: 600px;height: 250px;background-color: bisque;line-height:  250px;}
        #content2{float: left;width: 600px;height: 250px;background-color:aliceblue; line-height:  250px;}
        #footer{clear: both;width: 1000px;height: 100px;background-color:blanchedalmond ;line-height: 100px;}
        
    </style>
    
</head>
<body>
    
    <div class="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>