<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    
    <style>
        *{margin: 0 ;padding: 0}
        #wrap{text-align: center; font-size: 30px; color: #fff}
        #header{height: 140px;background: #ffe1e4;}
        #banner{height: 450px;background: #fbd6e3;}
        #contents {height: 950px;background: #ead5ee;}
        #footer { height: 220px;background: #d6ebfd;}
    
        .header-container{ margin: 0 auto; width: 1100px;height: 140px;background: #999;}
        .banner-container{margin: 0 auto;width: 1100px;height: 450px;background: #888;}
        .contents-container{margin: 0 auto;width: 1100px;height: 950px;background: #777;}
        .footer-container{margin: 0 auto;width: 1100px;height: 220px;background: #666;}
        .container{width: 1100px;margin: 0 auto; height: inherit;background: rgba(0,0,0,0.3)}
        
    </style>
    
</head>
<body>
    
    <div id="wrap">
        <div id="header"><div id="header"><div class="container">header</div></div></div>
        <div id="banner"><div id="banner"><div class="container">banner</div></div></div>
        <div id="contents"><div id="contents"><div class="container">contents</div></div></div>
        <div id="footer"><div id="footer"><div class="container">footer</div></div></div>
    </div>
    
    
</body>
</html>