<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <!-- width 값은 기본값이 100%이다-->
    <style>
        *{margin: 0;padding: 0;}
        #wrap{}
        #header-wrap{width: 100%; height: 100px;background-color: #8d6e63;}
        #banner-wrap{width: 100%;height: 300px;background-color: #a1887f;}
        #content-wrap{width: 100%;height: 500px;background-color: #bcaaa4;}
        #footer-wrap{width: 100%;height: 100px;background-color: #d7ccc8;}
        .header-container{width: 1000px;height: 100px;background-color: #3e2723; margin: 0 auto;}
        .banner-container{width: 1000px;height: 300px;background-color: #4e342e;margin: 0 auto;}
        .content-container{width: 1000px;height: 500px;background-color: #5d4037;margin: 0 auto;}
        .footer-container{width: 1000px;height: 100px;background-color: #6d4c41;margin: 0 auto;}
    </style>
    
</head>
<body>
    
    <div id="wrap">
        
        <div id="header-wrap">
            <div class="header-container"></div>
            
        </div>
        
        <div id="banner-wrap">
            <div class="banner-container"></div>
            
        </div>
        <div id="content-wrap">
            <div class="content-container"></div>
            
        </div>
        <div id="footer-wrap">
            <div class="footer-container"></div>
            
        </div>
    </div>
    
</body>
</html>